In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
bat = pd.read_csv('batting.csv')
bowl = pd.read_csv('bowling.csv')

In [3]:
bat.head()

,Name,Runs,4s,6s,SR,Pos,Dismissal,Inns,Format,Opposition,Ground,Year
0,Ishan Kishan,56,5,4,175,2,lbw,2,T20I,England,Ahmedabad,2021
1,Ishan Kishan,4,0,0,44.44,3,caught,1,T20I,England,Ahmedabad,2021
2,Ishan Kishan,59,8,2,140.47,3,caught,2,ODI,Sri Lanka,Colombo (RPS),2021
3,Ishan Kishan,1,0,0,25,3,bowled,2,ODI,Sri Lanka,Colombo (RPS),2021
4,Ishan Kishan,20,1,1,142.85,6,not out,1,T20I,Sri Lanka,Colombo (RPS),2021

In [4]:
b = bat
b.head()

,Name,Runs,4s,6s,SR,Pos,Dismissal,Inns,Format,Opposition,Ground,Year
0,Ishan Kishan,56,5,4,175,2,lbw,2,T20I,England,Ahmedabad,2021
1,Ishan Kishan,4,0,0,44.44,3,caught,1,T20I,England,Ahmedabad,2021
2,Ishan Kishan,59,8,2,140.47,3,caught,2,ODI,Sri Lanka,Colombo (RPS),2021
3,Ishan Kishan,1,0,0,25,3,bowled,2,ODI,Sri Lanka,Colombo (RPS),2021
4,Ishan Kishan,20,1,1,142.85,6,not out,1,T20I,Sri Lanka,Colombo (RPS),2021

In [5]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37600 entries, 0 to 37599
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        37600 non-null  object
 1   Runs        37600 non-null  int64
 2   4s          37600 non-null  object
 3   6s          37600 non-null  object
 4   SR          37600 non-null  object
 5   Pos         37600 non-null  int64
 6   Dismissal   37600 non-null  object
 7   Inns        37600 non-null  int64
 8   Format      37600 non-null  object
 9   Opposition  37600 non-null  object
 10  Ground      37600 non-null  object
 11  Year        37600 non-null  int64
dtypes: int64(4), object(8)
memory usage: 3.4+ MB

In [6]:
b['4s'] = pd.to_numeric(b['4s'],errors = 'coerce')
b['6s'] = pd.to_numeric(b['6s'],errors = 'coerce')
b['SR'] = pd.to_numeric(b['SR'],errors = 'coerce')
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37600 entries, 0 to 37599
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        37600 non-null  object
 1   Runs        37600 non-null  int64
 2   4s          37580 non-null  float64
 3   6s          37580 non-null  float64
 4   SR          37049 non-null  float64
 5   Pos         37600 non-null  int64
 6   Dismissal   37600 non-null  object
 7   Inns        37600 non-null  int64
 8   Format      37600 non-null  object
 9   Opposition  37600 non-null  object
 10  Ground      37600 non-null  object
 11  Year        37600 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 3.4+ MB

In [7]:
b = pd.DataFrame(b.groupby(['Name', 'Year']).agg({'Runs': 'sum', '4s': 'sum', '6s': 'sum', 'SR': 'mean'}).reset_index())

In [8]:
b

             Name  Year  Runs     4s     6s          SR
0     Aaron Finch  2011   408   30.0   12.0  133.870000
1     Aaron Finch  2012   216   36.0    0.0  156.520000
2     Aaron Finch  2013  4656  552.0  162.0   88.530000
3     Aaron Finch  2014  7080  738.0  168.0   92.740323
4     Aaron Finch  2015  3366  348.0   54.0   84.792667
...           ...   ...   ...    ...    ...         ...
1557  Zaheer Khan  2008    38    0.0    0.0   18.751667
1558  Zaheer Khan  2009    52    0.0    2.0   85.746667
1559  Zaheer Khan  2010    54    4.0    4.0   80.000000
1560  Zaheer Khan  2011   124   14.0    0.0   58.941250
1561  Zaheer Khan  2012    22    4.0    0.0   65.905000

[1562 rows x 6 columns]

In [9]:
b.to_csv('batting_consolidated.csv',index=False)

In [10]:
bowl.head()

,Name,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Format,Opposition,Ground,Year
0,Deepak Chahar,4.0,0,43,1,10.75,1,1,T20I,England,Bristol,2018
1,Deepak Chahar,4.0,0,37,1,9.25,2,1,ODI,Afghanistan,Dubai (DSC),2018
2,Deepak Chahar,3.0,1,4,3,1.33,2,1,T20I,West Indies,Providence,2019
3,Deepak Chahar,4.0,0,22,2,5.50,2,1,T20I,South Africa,Mohali,2019
4,Deepak Chahar,3.0,0,15,0,5.00,2,2,T20I,South Africa,Bengaluru,2019

In [11]:
bowl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29768 entries, 0 to 29767
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        29768 non-null  object
 1   Overs       29768 non-null  float64
 2   Mdns        29768 non-null  int64
 3   Runs        29768 non-null  int64
 4   Wkts        29768 non-null  int64
 5   Econ        29768 non-null  float64
 6   Pos         29768 non-null  int64
 7   Inns        29768 non-null  int64
 8   Format      29768 non-null  object
 9   Opposition  29768 non-null  object
 10  Ground      29768 non-null  object
 11  Year        29768 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 2.7+ MB

In [12]:
bowl_consolidated = pd.DataFrame(bowl.groupby(['Name','Year']).agg({'Overs':'sum','Mdns':'sum','Runs':'sum','Wkts':'sum','Econ':'mean'}).reset_index())
bowl_consolidated

             Name  Year  Overs  Mdns  Runs  Wkts       Econ
0     Aaron Finch  2013   44.4     0   210    12   4.200000
1     Aaron Finch  2014   18.0     0   222     0  13.750000
2     Aaron Finch  2015    1.8     0    18     0   6.000000
3     Aaron Finch  2016   60.0     0   282     0   4.747500
4     Aaron Finch  2017   18.6     0   108     0   5.830000
...           ...   ...    ...   ...   ...   ...        ...
1191  Zaheer Khan  2008  171.6    28   664    34   3.842000
1192  Zaheer Khan  2009  264.8    12  1622    46   6.534000
1193  Zaheer Khan  2010  182.6    16  1026    26   6.163077
1194  Zaheer Khan  2011  254.2    12  1240    60   4.785000
1195  Zaheer Khan  2012  194.0     4  1096    26   6.085000

[1196 rows x 7 columns]

In [13]:
bowl_consolidated.to_csv('bowl_consolidated.csv',index=False)